<!--Mihailo Milenkovic mm190117-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <style>
    * {
      box-sizing: border-box;
    }

    .row {
      margin-left:-5px;
      margin-right:-5px;
    }
  
    .column {
      float: left;
      width: 100%;
      padding: 5px;
      background-color: white;
    }

    .bottom{
       position: absolute;
       bottom:0px;
       width: 100%;
       height: 100px;
       background-color: #FF8040;
       text-align: center;
       font-size: 40px
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
  
    th, td {
      text-align: left;
      padding: 16px;
    }

    h2, h3 {
      color: #59FF37;
      text-align: center;
     }
    </style>
</head>
<body style="background-color:#154360">

<table width="100%" cellspacing="0">
    <tr height="50px"bgcolor="#FF8040">
        <td width="50%" align="center">
            <font size="8"><b>Kladjenje</b></font>
       </td>
       <td width="50%" align="center">
            <form action="">                
                <input type="button" value="Pocetna strana" class="button1">
                <a href="psi.html">
                    <input type="button" value="Moj profil" class="button1">
               </a>               
            </form>
       </td>
    </tr>
</table>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Datum i vreme</th>
        <th>Igrac</th>
        <th>Tiket</th>
        <th>Prolaz</th>
        <th>Pad</th>
      </tr>
      <tr>
        <td>pet. 15:30</td>
        <td>miki26</td>
        <td>Juventus-Inter X<br> Real Madrid - Valencia X</td>
        <td>14</td>
        <td>1.2</td>
      </tr>
      <tr>
        <td>pet. 17:00</td>
        <td>tami</td>
        <td>Juventus-Inter 2</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>pet. 20:45</td>
        <td>necapro</d>
        <td>Juventus-Inter 0-2</td>
        <td>3</td>
        <td>1.5</td>
      </tr>
    </table>
  </div>
</div>

<h2>Ukupna kvota</h2>
<h3 id="kv">1</h3>

<form action="psi.html">
  <label for="fname" style="color: #59FF37">Uplata:</label><br>
  <input type="text" id="fname" name="fname" value="100"><br>
  <input type="submit" value="Posalji tiket">
</form> 

<div class="bottom">
<table>
    <tr>
        <td colspan="2"><b><i>Time to win!</i></b></td>
    </tr>
</table>
</div>

<script>

window.onload = function(){

    var all = document.getElementsByTagName("td");
    for (var i=0;i<all.length;i++) {
        all[i].onclick = inputClickHandler;       
    }
};

function inputClickHandler(e){
    e = e||window.event;
    var tdElm = e.target||e.srcElement;
    if(tdElm.style.backgroundColor == 'yellow'){
        tdElm.style.backgroundColor = '#fff';
        var kvota = parseFloat(tdElm.innerText);
        var ukupna = parseFloat(document.getElementById("kv").innerText);
        ukupna = ukupna / kvota;
        document.getElementById("kv").innerText = ukupna;
    } else {
        tdElm.style.backgroundColor = 'yellow';
        var kvota = parseFloat(tdElm.innerText);
        var ukupna = parseFloat(document.getElementById("kv").innerText);
        ukupna = ukupna * kvota;
        document.getElementById("kv").innerText = ukupna;
    }
}

</script>

</body>
</html>